#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#
nodeDescription=Google Chrome Device Trust
nodeHelp=Provides Google Chrome Enterprise device posture for use in authentication and authorization decisions.

apiKey=API Key
apiKey.help=Google Cloud API Key

clientEmail=Credentials Client Email
clientEmail.help=Google Admin Credentials Client Email

privateKey=Private Key
privateKey.help=Google Admin Credentials Private Key

continue=Continue
clientError=Error

